# c, c++ and C# keywords
typedef    = "typedef "  ;
struct    = "struct "     ;
class     = "class "     ;
enum      = "enum "      ;
namespace = "namespace " ;
using     = "using "     ;
public    = "public:"    ;
private   = "private:"   ;
protected = "protected:" ;
int       = "int "       ;
floating  = "float "     ;
double    = "double "    ;
char      = "char "      ;
boolean   = "bool "      ;
void      = "void "      ;
const     = "const "     ;
static    = "static "    ;
virtual   = "virtual "   ;
override  = "override "  ;
new       = "new "       ;
delete    = "delete "    ;
return    = "return "    ;
break     = "break "     ;
continue  = "continue "  ;
condy     = "if "        ;
else      = "else "      ;
switch    = "switch "    ;
case      = "case "      ;
default   = "default "   ;
for       = "for "       ;
while     = "while "     ;
do        = "do "        ;
try       = "try "       ;
catch     = "catch "     ;
throw     = "throw "     ;
goto      = "goto "      ;
sizeof    = "sizeof "    ;
this      = "this "      ;
include   = "#include "   ;
define    = "#define "   ;
ifdef     = "#ifdef "    ;
if not def    = "#ifndef "   ;
endif     = "#endif "    ;
pragma    = "#pragma "   ;
operator  = "operator "  ;
call      = "()"         ;
Size Type = "size_t "    ;
comma     = ", "         ;
stan      = "std::"      ;
index     = "[]" SendSystemKeys({Left});
todo      = SendSystemKeys({End}) " // TODO: ";