# Voice commands for totalcmd
code = SendSystemKeys({Ctrl+Down}) Wait(100) code{space}. {Enter};
dos = SendSystemKeys({ctrl+shift+T});
pop = SendSystemKeys({Ctrl+Down}) Wait(100) . {Enter};
close = {Ctrl+w};
close all = {Ctrl+Shift+w};
make folder = SendSystemKeys({F7});
make file = SendSystemKeys({Shift+F4});
name = SendSystemKeys({Shift+F6});
whoosh = SendSystemKeys({F5});
move = SendSystemKeys({F6});
# copy = SendSystemKeys({F5});
edit = SendSystemKeys({F4});
take path = SendSystemKeys({Ctrl+Alt+c});
take Name = SendSystemKeys({Ctrl+Alt+Shift+N});