# Voice commands for windowsterminal
WSR_sleep() := HearCommand("stop listening");
check	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({c}) SendSystemKeys({h}) SendSystemKeys({e}) SendSystemKeys({c}) SendSystemKeys({k}) SendSystemKeys({o}) SendSystemKeys({u}) SendSystemKeys({t}) SendSystemKeys({ }) WSR_sleep();
checkout= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({c}) SendSystemKeys({h}) SendSystemKeys({e}) SendSystemKeys({c}) SendSystemKeys({k}) SendSystemKeys({o}) SendSystemKeys({u}) SendSystemKeys({t}) SendSystemKeys({ }) WSR_sleep();
branch	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({b}) SendSystemKeys({r}) SendSystemKeys({a}) SendSystemKeys({n}) SendSystemKeys({c}) SendSystemKeys({h});
fetch	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({f}) SendSystemKeys({e}) SendSystemKeys({t}) SendSystemKeys({c}) SendSystemKeys({h}) SendSystemKeys({ }) SendSystemKeys({{}})SendSystemKeys({E})SendSystemKeys({N})SendSystemKeys({T})SendSystemKeys({E})SendSystemKeys({R})SendSystemKeys({}});
update	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({p}) SendSystemKeys({u}) SendSystemKeys({l}) SendSystemKeys({l});
push	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({p}) SendSystemKeys({u}) SendSystemKeys({s}) SendSystemKeys({h});
commit	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({c}) SendSystemKeys({o}) SendSystemKeys({m}) SendSystemKeys({m}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({-}) SendSystemKeys({m}) SendSystemKeys({ }) WSR_sleep();
status	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({s}) SendSystemKeys({t}) SendSystemKeys({a}) SendSystemKeys({t}) SendSystemKeys({u}) SendSystemKeys({s}) SendSystemKeys({ }) SendSystemKeys({{}})SendSystemKeys({E})SendSystemKeys({N})SendSystemKeys({T})SendSystemKeys({E})SendSystemKeys({R})SendSystemKeys({}});
stat	= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({s}) SendSystemKeys({t}) SendSystemKeys({a}) SendSystemKeys({t}) SendSystemKeys({u}) SendSystemKeys({s}) SendSystemKeys({{}})SendSystemKeys({E})SendSystemKeys({N})SendSystemKeys({T})SendSystemKeys({E})SendSystemKeys({R})SendSystemKeys({}});
log		= SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({l}) SendSystemKeys({o}) SendSystemKeys({g});
clone   = SendSystemKeys({g}) SendSystemKeys({i}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({c}) SendSystemKeys({l}) SendSystemKeys({o}) SendSystemKeys({n}) SendSystemKeys({e});
node    = SendSystemKeys({n}) SendSystemKeys({p}) SendSystemKeys({m}) SendSystemKeys({ }) SendSystemKeys({s}) SendSystemKeys({t}) SendSystemKeys({a}) SendSystemKeys({r}) SendSystemKeys({t}) SendSystemKeys({ }) SendSystemKeys({r}) SendSystemKeys({u}) SendSystemKeys({n}) SendSystemKeys({ }) SendSystemKeys({{}})SendSystemKeys({E})SendSystemKeys({N})SendSystemKeys({T})SendSystemKeys({E})SendSystemKeys({R})SendSystemKeys({}});
